
.items {
  margin: 0 1% 0 1%;
  padding-top: 50px;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  width: 50%;
  margin-right: 10px;
  background: whitesmoke;
  padding: 30px;
  /*position: fixed;*/
  left: 0px;
  top: 100px;
}


.header-img {
  width: 100%;
  height: 20em;
  object-fit: cover;
}

.card {
  width: 300px;
  margin: 30px;
}

.card>h3 {
  margin: 0;
  padding: 0;
}

.card>p {
  margin: 0;
  padding: 5px;
  font-size: 15px;
}

.price {
  color: grey;
  font-size: 20px;
}

.items2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card a {
  padding: 6px 15px 6px 15px;
  color: white;
  background-color: #000;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  border-radius: 16px;
  text-decoration: none;
}

.card a:hover {
  background-color: white;
  color: #000;
  border: 1px solid black;
}

.card>img {
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 1400px) {
  .card {
    max-width: 250px;
  }
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .col {
    position: initial;
    width: initial;
    margin: 0 0 20px 0;
    padding: 20px;
  }
  .items {
    margin: 0;
    padding: 0;
  }
  .col2 {
    padding: 0;
  }
}